{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_cart_api;Uid=root;Pwd=mypassword"
  },
  "ServiceUrls": {
    "CouponAPI": "http://localhost:4481"
  },
  "AuthSettings": {
    "IdentityUrl": "http://localhost:4436/"
  }
}
